# sfg-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/cfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/cfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframework/cfgpetclinic/services/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springframework/cfgpetclinic/services/map/: AbsctractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springframework/cfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/cfgpetclinic/: CfgpetclinicApplication.java
pet-clinic-web/src/main/java/com/springframework/cfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/cfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: readme_wro.txt
pet-clinic-web/src/test/java/cfgpetclinic/: CfgpetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/springframework/cfgpetclinic/: CfgpetclinicApplicationTest.java
pet-clinic-web/src/test/java/com/springframework/cfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/springframework/cfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/springframework/cfgpetclinic/: CfgpetclinicApplicationTests.java
(+2 files in other folders)
