spring.banner.image.location=picture-banner.jpg
spring.banner.image.width=40
# Internationalization
spring.messages.basename=messages/messages
#меняем порт по умолчанию для томката
server.port=8081
#профиль для выбора бинов (Если несколько реализаций у доного интерфейса)
spring.profiles.active=springdatajpa
